# edrmusic

./: .gitignore  README.md  pom.xml
src/main/java/amors/: Main.java
src/main/java/amors/controller/: AlbumController.java  ArtistController.java  AuthController.java  MainController.java  MainRestController.java  SongController.java  UserController.java
src/main/java/amors/dao/: AlbumDaoImpl.java  ArtistDaoImpl.java  SongDaoImpl.java
src/main/java/amors/dao/api/: AlbumDao.java  ArtistDao.java  SongDao.java
src/main/java/amors/dto/: AuthRequest.java  AuthResponse.java  SongInfo.java
src/main/java/amors/entity/: Album.java  Artist.java  FileContent.java  Song.java  User.java
src/main/java/amors/repository/: AlbumRepository.java  ArtistRepository.java  SongRepository.java  UserRepository.java
src/main/java/amors/security/: JwtAuthenticationFilter.java
src/main/java/amors/service/: AlbumServiceImpl.java  ArtistServiceImpl.java  DataServiceImpl.java  MainServiceImpl.java  SongServiceImpl.java
src/main/java/amors/service/api/: AlbumService.java  ArtistService.java  AuthService.java  DataService.java  MainService.java  SongService.java  UserService.java
src/main/java/amors/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  AuthServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/WEB-INF/jsp/: audioPlayer.jsp  games.jsp  header.jsp  index.jsp  layout.jsp  snake.jsp
src/main/webapp/WEB-INF/jsp/common/: common-libs.jsp
src/main/webapp/WEB-INF/jsp/modals/: fileUpload.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/tabs/: Albums.jsp  Artists.jsp  Home.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationServlet.xml  dbDataSource.xml  springSecurityConfig.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/resources/css/: amors.css  bootstrap-override.css  jam-audioplayer.css  template.css
src/main/webapp/resources/js/: app.js  snake.js
src/main/webapp/resources/spring/: applicationContext.xml
