#hibernate properties
hibernate.url=jdbc:postgresql://localhost:5432/edrdb
hibernate.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.username=postgres
hibernate.connection.password=35227411
