#hibernate properties
hibernate.url = jdbc:mysql://localhost:3306/mysqldb?useSSL=false
hibernate.driver = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.connection.username = root
hibernate.connection.password = 35227411
hibernate.show-sql = true
